__        __   _    ____             _        _   
\ \      / /__| |__/ ___|  ___   ___| | _____| |_ 
 \ \ /\ / / _ \ '_ \___ \ / _ \ / __| |/ / _ \ __|
  \ V  V /  __/ |_) |__) | (_) | (__|   <  __/ |_ 
   \_/\_/ \___|_.__/____/ \___/ \___|_|\_\___|\__|
                                                  
           ____                           
          / ___|  ___ _ ____   _____ _ __ 
          \___ \ / _ \ '__\ \ / / _ \ '__|
           ___) |  __/ |   \ V /  __/ |   
          |____/ \___|_|    \_/ \___|_|   